'''
방문 판매원 A는 많은 회사가 모여 있는 공중 미래 도시에 있다. 
공중 미래 도시에는 1번부터 N번까지의 회사가 있는데, 특정 회사끼리는 서로 도로를 통해 연결되어 있다. 
방문 판매원 A는 현재 1번 회사에 위치해 있으며, X번 회사에 방문해 물건을 판매하고자 한다. 

공중 미래 도시에서 특정 회사에 도착하기 위한 방법은 회사끼리 연결되어 있는 도로를 이용하는 방법이 유일하다. 
또한 연결된 2개의 회사는 양방향으로 이동할 수 있다. 
공중 미래 도시에서의 도로는 마하의 속도로 사람을 이동시켜주기 때문에,
특정 회사와 다른 회사가 도로로 연결되어 있다면, 정확히 1만큼의 시간으로 이동할 수 있다. 

또한 오늘 방문 판매원 A는 기대하던 소개팅에도 참석하고자 한다. 
소개팅의 상대는 K번 회사에 존재한다. 
방문 판매원 A는 X번 회사에 가서 물건을 판매하기 전에 먼저 소개팅 상대의 회사에 찾아가서
함께 커피를 마실 예정이다. 

따라서 방문 판매원 A는 1번 회사에서 출발해 K번 회사를 방문한 뒤에 X번 회사로 가는 것이 목표다. 
이 때 방문 판매원 A는 가능한 빠르게 이동하고자 한다. 

방문 판매원이 회사 사이를 이동하게 되는 최소 시간을 계산하는 프로그램을 작성하시오. 
이 때 소개팅의 상대방과 커피를 마시는 시간 등은 고려하지 않는다고 가정한다.
'''

import sys
input = sys.stdin.readline

INF = int(1e9)
N, M = map(int, input().split())

# 2차원 리스트 (그래프 표현) 만들고, 모든 값을 무한으로 초기화
graph = [[INF] * (N + 1) for _ in range(N + 1)]

# 자기 자신에서 자기 자신으로 가는 비용은 0으로 초기화
for a in range(1, N + 1):
    for b in range(1, N + 1):
        if a == b:
            graph[a][b] = 0

# 각 간선에 대한 정보를 입력받아, 그 값으로 초기화
for _ in range(M):
    a, b = map(int, input().split())
    graph[a][b] = 1
    graph[b][a] = 1     # 양방향 모두 1로 설정해야 함. 요걸 안 해서 틀림. 

# 점화식에 따라 플로이드 워셜 알고리즘을 수행
for k in range(1, N + 1):
    for a in range(1, N + 1):
        for b in range(1, N + 1):
            graph[a][b] = min(graph[a][b], graph[a][k] + graph[k][b])

X, K = map(int, input().split())
if graph[1][K] == INF or graph[K][X] == INF:
    print(-1)
else:
    print(graph[1][K] + graph[K][X])

'''
회고 / TIL
- 앞서 배운 플로이드 워셜 알고리즘을 거의 그대로 활용함. 
- 주의할 점은 간선 간의 비용이 모두 1이며, 양방향으로 연결된다는 점임. 
'''