'''
나코더 가장 재민이는 동아리 회식을 준비하기 위해서 장부를 관리하는 중이다. 
재현이는 재민이를 도와서 돈을 관리하는 중인데, 애석하게도 항상 정신없는 재현이는 돈을 실수로 잘못 부르는 사고를 치기 일쑤였다. 
재현이는 잘못된 수를 부를 때마다 0을 외쳐서, 가장 최근에 재민이가 쓴 수를 지우게 된다. 
재민이는 이렇게 모든 수를 받아 적은 후 그 수의 합을 알고 싶어한다. 재민이를 도와주자!
'''

nums = []

for _ in range(int(input())):
    num = int(input())
    
    if num == 0:
        nums.pop()  # 가장 최근에 입력된 수를 지움
    else:
        nums.append(num)

print(sum(nums))

'''
회고 / TIL
- 처음에 문제를 잘못 이해해 굳이 리스트를 사용하기보단 temp 변수를 활용하려고 했음. 
- 근데 0이 두 번 이상 입력될 경우 temp의 temp까지 필요해 리스트를 사용함 (정확히는 스택이 필요했음)
- 스택을 알고 있다면 간단한 구현 문제였음. 
'''