'''
어떤 단어를 뒤에서부터 읽어도 똑같다면 그 단어를 팰린드롬이라고 한다. 'radar', 'sees'는 팰린드롬이다. 
수도 팰린드롬으로 취급할 수 있다. 수의 숫자들을 뒤에서부터 읽어도 같다면 그 수는 팰린드롬수다. 
121, 12421 등은 팰린드롬수다. 123, 1231은 뒤에서부터 읽으면 다르므로 팰린드롬수가 아니다. 
또한 10도 팰린드롬수가 아닌데, 앞에 무의미한 0이 올 수 있다면 010이 되어 팰린드롬수로 취급할 수도 있지만, 
특별히 이번 문제에서는 무의미한 0이 앞에 올 수 없다고 하자. 
'''

# 내 풀이
while True:
    n = input()
    check = 0

    if n == '0':    # test case에 0이 입력되면 종료
        break

    for i in range(len(n) // 2):
        if n[i] == n[len(n) - i - 1]:
            check += 1
        else:
            print('no')
            break
        
    if check == (len(n) // 2):
        print('yes')

# 다현님 풀이
# while True:
#     n = input()
#     if n == '0' : break
#     print('yes') if n == n[::-1] else print('no')

'''
회고 / TIL
- 문제는 간단했는데, 다현님 풀이를 보고 무식하게 풀었다는 것을 깨달았다.
- 리스트 슬라이싱 [::-1]으로 풀 수 있는걸 또 인덱스 하나하나 비교하면서 풀었다. 
'''