'''
666은 종말을 나타내는 숫자라고 한다. 
따라서, 많은 블록버스터 영화에서는 666이 들어간 제목을 많이 사용한다. 

영화감독 숌은 세상의 종말이라는 시리즈 영화의 감독이다. 
종말의 숫자란 어떤 수에 6이 적어도 3개 이상 연속으로 들어가는 수를 말한다. 
제일 작은 종말의 숫자는 666이고, 그 다음으로 큰 수는 1666, 2666, 3666 ... 과 같다. 

따라서, 일반화해서 생각하면 N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 숫자)와 같다. 
숌이 만든 N번째 영화의 제목에 들어간 숫자를 출력하는 프로그램을 작성하시오. 
숌은 이 시리즈를 항상 차례대로 만들고, 다른 영화는 만들지 않는다. 
'''

N = int(input())
x = 666

while N:
    if '666' in str(x):
        N -= 1
    x += 1

print(x - 1)

'''
회고 / TIL
- 처음에 일일이 적다가 그렇게 푸는 게 아니라는 걸 깨달음. 
- 이런 문제 나올 땐 str을 적극 활용해야 함. 
'''