'''
N장의 카드가 있다. 각각의 카드는 차례로 1부터 N까지의 번호가 붙어 있으며, 
1번 카드가 제일 위에, N번 카드가 제일 아래인 상태로 순서대로 카드가 놓여 있다. 

이제 다음과 같은 카드가 한 장 남을 때까지 반복하게 된다. 
우선, 제일 위에 있는 카드를 바닥에 버린다. 그 다음, 제일 위에 있는 카드를 제일 아래에 있는 카드 밑으로 옮긴다. 

N이 주어졌을 때, 제일 마지막에 남게 되는 카드를 구하는 프로그램을 작성하시오. 
'''

# 첫 번째 풀이 (시간 초과)
# cards = []
# for card in range(int(input())):
#     cards.append(card + 1)

# while len(cards) != 1:
#     cards.pop(0)
#     cards.append(cards.pop(0))

# print(cards[0])

'''
회고 / TIL
- 야심차게 풀었지만 시간 초과...
- append에서 시간 초과가 나는 것일까...
'''

# 두 번째 풀이
'''
1 -> [1] -> 1 -> 2^0
2 -> [1, 2] -> 2 -> 2^1
3 -> [1, 2, 3] -> 2
4 -> [1, 2, 3, 4] -> 4 -> 2^2
5 -> [1, 2, 3, 4, 5] -> 2
6 -> [1, 2, 3, 4, 5, 6] -> 4
7 -> [1, 2, 3, 4, 5, 6, 7] -> 6
8 -> [1, 2, 3, 4, 5, 6, 7, 8] -> 8 -> 2^3
'''

# 두 번째 풀이 (규칙 활용)

N = int(input())
exp_num = 0
if N == 1 or N == 2:
    print(N)
else:
    while 1:
        if 2 ** exp_num < N:
            exp_num += 1
        else:
            break

    print(2 ** exp_num - (2 ** exp_num - N) * 2)

# 천상계 풀이 (2진수 활용)

# n = int(input())
# s = 0
# x = len(bin(n)) - 3

# s = n if n == 1 << x else (n - (1 << x)) << 1
# s = 1 if n < 2 else s

# print(s)

'''
회고 / TIL
- 규칙을 활용해 다시 풀었음. 
- 다 풀고나서 다른 사람의 2진수를 활용한 천상계 풀이를 봤는데 입이 딱 벌어짐...
'''