'''
그림(사이트 참조)과 같이 육각형으로 이루어진 벌집이 있다. 
그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서
1씩 증가하는 번호를 주소로 매길 수 있다. 

숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지
최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지 (시작과 끝을 포함하여)
계산하는 프로그램을 작성하시오. 

예를 들면, 13까지는 3개, 58까지는 5개를 지난다. 
'''

N = int(input())
num_count = 0                               # 숫자 세기
room_count = 2                              # 숫자까지의 거리 초기화
mul_num = 1                                 # 6의 배수 초기화

if N == 1:                                  # N이 1이면 거리는 1
    print(room_count - 1)

else:
    for num in range(2, N + 1):             # 1부터 N까지 순회    

        num_count += 1                      # 숫자 개수 증가
    
        if num == N:                        # N에 도달하면 종료
            break
    
        if num_count == 6 * mul_num:        # 숫자를 세다가 그 개수가 6의 배수일 때  
            room_count += 1                 # 거리 증가
            mul_num += 1                    # 6의 배수도 증가
            num_count = 0

    print(room_count)                       # 최종 거리 출력

'''
회고 / TIL
- 문제를 읽고 풀이가 바로 떠오르긴 했는데, 자잘한 예외에 대한 처리(예를 들어 1에 대한 처리)를 잊어서 한 번 틀렸다. 
- 처음엔 각 층마다 리스트로 append할까 하다가 생각해보니까 입력받은 숫자가 몇 층인지만 알면 되어서
- 굳이 리스트에다가 기록해둘 필요는 없다고 판단하고, 단순 count했다. (물론 입력이 여러 개였다면 리스트로 기록하는 게 이득)
- 다행히 벌집 구조가 첫 층을 제외하고 6의 배수로 증가하는 형태라 단순했다. 
'''