'''
평소 반상회에 참석하는 것을 좋아하는 주희는 이번 기회에 부녀회장이 되고 싶어 
각 층의 사람들을 불러 모아 반상회를 주최하려고 한다. 

이 아파트에 거주를 하려면 조건이 있는데,
"a층의 b호에 살려면 자신의 아래(a-1)층의 1호부터 b호까지 사람들의 수의 합만큼 사람들을 데려와 살아야 한다"
는 계약 조항을 꼭 지키고 들어와야 한다. 

아파트에 비어 있는 집은 없고 모든 거주민들이 이 계약 조건을 지키고 왔다고 가정했을 때, 
주어지는 양의 정수 k와 n에 대해 k층에 n호에는 몇 명이 살고 있는지 출력하라. 

단, 아파트에는 0층부터 있고 각 층에는 1호부터 있으며, 0층의 i호에는 i명이 산다. 
'''

for _ in range(int(input())):
    k = int(input())
    n = int(input())

    apt = []

    for i in range(k):
        apt.append([])
        if i == 0:                          # 0층이면 호수대로 사람 수 입력
            for j in range(1, n + 1):
                apt[i].append(j) 
        
        else:                               # 1층 이상이면 아래 층 호수 토대로 사람 수 합계 입력
            temp = 0
            for j in range(1, n + 1):
                temp += apt[i - 1][j - 1]
                apt[i].append(temp)
            
    print(sum(apt[k - 1]))                  # K0N호의 사람 수는 K-1층의 N호수까지 사람 수 합이므로

'''
회고 / TIL
- 문제를 접하고 처음 든 생각은 DP로 접근할 수 있겠는데? 였지만 DP 문제 본지가 너무 오래돼서 실패했음. 
- 뭔가 파스칼의 삼각형 비스무리하게 아래 층의 합을 이용하는 구조다. 
- DP가 생각나지 않아 맨 아래층부터 차곡차곡 리스트에 기록해나가는 형태로 풀었다. 
'''