'''
카지노에서 제일 인기 있는 게임 블랙잭의 규칙은 상당히 쉽다. 
카드의 합이 21을 넘지 않는 한도 내에서, 카드의 합을 최대한 크게 만드는 게임이다. 
블랙잭은 카지노마다 다양한 규정이 있다. 

한국 최고의 블랙잭 고수 김정인은 블랙잭 규칙을 만들어 상근, 창영이와 게임하려고 한다. 
김정인 버전의 블랙잭에서 각 카드에는 양의 정수가 쓰여 있다. 
그 다음, 딜러는 N장의 카드를 모두 숫자가 보이도록 바닥에 놓는다. 
그런 후에 딜러는 숫자 M을 크게 외친다. 

이제 플레이어는 제한된 시간 안에 N장의 카드 중에서 3장의 카드를 골라야 한다. 
블랙잭 변형 게임이기 때문에, 플레이어가 고른 카드의 합은 M을 넘지 않으면서 M과 최대한 가깝게 만들어야 한다. 

N장의 카드에 써져 있는 숫자가 주어졌을 때, M을 넘지 않으면서 M에 최대한 가까운 카드 3장의 합을 구해 출력하시오. 
'''

N, M = map(int, input().split())
cards = list(map(int, input().split()))
_sums = []

for first_idx in range(0, N - 2):                       # 첫 번째 카드는 N - 2까지 순회
    for second_idx in range(first_idx + 1, N - 1):      # 두 번째 카드는 N - 1까지 순회        
        for third_idx in range(second_idx + 1, N):      # 세 번째 카드는 N까지 순회
            _sum = cards[first_idx] + cards[second_idx] + cards[third_idx]
            if _sum <= M:                               # 합이 M보다 작거나 같으면 리스트에 추가
                _sums.append(_sum)

print(max(_sums))                                       # 리스트 중 최댓값 출력

'''
회고 / TIL
- 역시나 문제 이해가 어려워서 오래 걸렸다. 
- 어떻게 3장의 카드 중 M을 넘지 않는 최대합을 만들 수가 있을까 고민했는데 답이 안 나왔다. 
- 그래서 그냥 받은 카드의 모든 합을 계산하고 그 중에서 M을 넘지 않는 합을 리스트에 담았다. 
- 그리고 리스트에 담긴 합들 중 최댓값을 출력하게 했더니 풀렸다. 
- 원래 이렇게 푸는 걸까? 다른 풀이를 찾아봐야겠다. 
'''