'''
상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 
상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 
설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 
봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다. 

상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 
예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 
5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다. 

상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.
'''

N = int(input())
cnt = 0

while 1:
    if N % 5 == 0:          # 5로 나누어 떨어지면
        cnt += (N // 5)     # 5로 나눈만큼 cnt 증가
        break
    N -= 3                  # 그렇지 않다면 3씩 빼기
    cnt += 1                # 3씩 뺄 때마다 cnt 증가

    if N < 0:               # 3씩 빼다가 음수가 되어 버리면 -1 출력
        cnt = -1
        break

print(cnt)

'''
회고 / TIL
- DP로도 풀 수 있을 것 같지만 귀찮아서 반복문으로 해결
- 5로 나누는게 최선이기에 나눠질 때까지 3을 빼주는게 포인트
'''