'''
오늘 동빈이는 여행 가신 부모님을 대신해서 떡집 일을 하기로 했다. 
오늘은 떡볶이 떡을 만드는 날이다. 동빈이네 떡볶이 떡은 재밌게도 떡의 길이가 일정하지 않다. 
대신에 한 봉지에 들어가는 떡의 총 길이는 절단기로 잘라서 맞춰준다. 

절단기에 높이(H)를 지정하면 줄지어진 떡을 한 번에 절단한다. 
높이가 H보다 긴 떡은 H 위의 부분이 잘릴 것이고, 낮은 떡은 잘리지 않는다. 

예를 들어 높이가 19, 14, 10, 17cm인 떡이 나란히 있고 절단기 높이를 15cm로 지정하면
자른 뒤 떡의 높이는 15, 14, 10, 15cm가 될 것이다. 
손님은 6cm만큼의 길이를 가져간다. 

손님이 왔을 때 요청한 총 길이가 M일 때 적어도 M만큼의 떡을 얻기 위해 
절단기에 설정할 수 있는 높이의 최댓값을 구하는 프로그램을 작성하시오.
'''
# 내 풀이
N, M = map(int, input().split())
heights = list(map(int, input().split()))
max_height = max(heights)

for i in range(max_height, 0, -1):
    sum = 0
    
    for height in heights:
        if height - i < 0:
            continue
        else:
            sum += height - i
    
    if sum >= M:
        print(i)
        break

'''
회고 / TIL
- 그냥 단순히 가장 큰 떡의 길이부터 1씩 감소하면서 잘라나가서 자른 나머지의 총합이 M이 되는 지점을 찾게끔 풀었음. 
- 절단기의 높이는 1부터 10억까지의 정수 중 하나이므로, 당연하게 이진 탐색을 사용해야 한다고 한다. 크흠... (귀찮)
- 막상 이진 탐색 코드를 보니 간결해서 손에 익으면 쓸만할 것 같다. 
'''