'''
당신은 음식점의 계산을 도와주는 점원이다.
카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전히 무한히 존재한다고 가정한다.
손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러 줘야 할 동전의 최소 개수를 구하라. 
단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다. 
'''

n = 1260
count = 0

# 큰 단위의 동전부터 차례대로 확인
coin_types = [500, 100, 50, 10]

for coin in coin_types:
    count += n // coin  # 해당 동전으로 거슬러 줄 수 있는 동전의 개수 세기
    n %= coin   # 거스르고 남은 금액 저장

print(count)

'''
회고 / TIL
- 책을 통해 그리디의 개념을 이해하기 위해 첫 예제 문제를 거의 그대로 필사했음. 
- 매 순간 가장 좋은 선택을 한다는 개념은 확실히 이해함. 
- 동전이 종류를 리스트로 선언하고 for문으로 불러오는 점이 인상적이었음. 
- 나동빈님의 스킬을 조금씩 엿볼 수 있는 것 같아 좋음. 
- 하지만 내가 저렇게 효율적으로 짤 수 있을까? 하는 생각도 동시에 들긴 함. 
'''